###
GET http://localhost:8000/api/blog/list HTTP/1.1

###
GET http://localhost:8000/api/blog/detail?id=1001 HTTP/1.1

###
POST http://localhost:8000/api/blog/new HTTP/1.1
content-type: application/json

{
    "title": "title5",
    "content": "lorem6",
    "createTime": "",
    "author": "zhangsan"
}

###
POST http://localhost:8000/api/blog/update?id=5 HTTP/1.1
content-type: application/json

{
    "title": "title5",
    "content": "lorem6",
    "createTime": "",
    "author": "zhangsan"
}

###
POST http://localhost:8000/api/blog/delete?id=4 HTTP/1.1
content-type: application/json

{}

###
POST http://localhost:8000/api/user/login HTTP/1.1
content-type: application/json

{
    "username": "zhangsan",
    "password": "123456"
}
